 GOOGLE_ID=274859256327-que597hshc9muvdg3msftbm7fiftaa1j.apps.googleusercontent.com
 GOOGLE_CLIENT_SECRET=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
 MONGODB_URI=mongodb+srv://oladeji:oladeji@nodeexpressprojects.a0wjpzl.mongodb.net/?retryWrites=true&w=majority